<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HIGH-SPEED CHINA</title>
    <!-- basic -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <!-- style -->
    <link rel="stylesheet" href="./css/style.css">



</head>

<body>



    <header id="header">
        <div class="Head-box  navbar-default" role="navigation">



            <div class="logo navbar-brand nav-item logomain">
                <svg class="ham hamRotate ham4" viewBox="0 0 100 100" width="60"
                    onclick="this.classList.toggle('active')">
                    <path class="line top"
                        d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20" />
                    <path class="line middle" d="m 70,50 h -40" />
                    <path class="line bottom"
                        d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20" />

                </svg>

                <a href="#" class=" navbar-brand">
                    <h1 class="highspeedchina fonthsc">HIGH-SPEED CHINA</h1>
                </a>

            </div>


            <div class="my-2 my-sm-4">
                <ul class="nav">

                    <li><a class="navbar-brand logohead" href="http://chinaroom.polito.it/" target="_blank">
                            <img src="img/logo/po_cr_logo.svg" width="130" height="35"
                                class="d-inline-block align-top chinalogo" alt="" loading="lazy">
                        </a></li>


                    <li><a class="navbar-brand logohead" href="http://web.mit.edu/" target="_blank">
                            <img src="img/logo/MIT_logo.png" width="60" height="30" padding="200"
                                class="d-inline-block align-top" alt="" loading="lazy">
                        </a></li>
                </ul>
            </div>


    </header>





    <nav>
        <ul class="nav-list">
            <li class="active">High-Speed China</li>
            <li>About</li>
            <li>Research</li>
            <li>Related Projects</li>
            <li>Team</li>



        </ul>
    </nav>


    <div class="home-box1">

        <div class="container R-box">
            <div class="box1-info">
                <div id="texttitle">


                </div>
                <p id="texttitle_line">A collaborative research between Politecnico di Torino and Massachusetts
                    Institute of Technology </p>
                <!--<img class="img-fluid img-phone" alt="Responsive image" src="img/.title.png">-->


            </div>



        </div>




    </div>


    <section>
        <div class="home-box2" id="home-box2">
            <div class="container R-box">
                <div class="box2-info">
                    <h3 class="title fonthsc">About</h3>
                    <p style=" font-style: normal;">Urban growth in Chinese cities, particularly far from major urban
                        centers, reveal a complex
                        urban-rural binary. Many studies have focused on the social and economic aspects of this
                        territorial restructuring, while the forms and features of this urbanization process have
                        received less attention. This is our contribution.</p>
                    <p style="font-weight: 300;">The project combines quantitative and qualitative methodologies in the
                        analysis of recent
                        urbanization in China, in particular high-speed railway (HSR) new cities, and try to answer
                        questions like: What effects do HSR networks have on urban form? And what effects do they have
                        on the factors determining urban vibrancy? </p>
                    <p style="font-weight: 300;">In addition to that, here we make available other projects related to
                        urbanization in China
                        conducted by the <a href="http://chinaroom.polito.it/" class="linkweb" target="_blank">China
                            Room</a>
                        (Politecnico
                        di Torino),
                        the<a href="https://www.sul.mit.edu/" class="linkweb" target="_blank"> MIT Sustainable
                            Urbanization Lab</a>, and
                        the <a href="http://senseable.mit.edu/" class="linkweb" target="_blank">MIT Senseable City
                            Lab</a>




                        <div id="readmore">
                            <a href="#home-box3">
                                <p>
                                    <u style="color:#fff;"></u>
                                </p>
                    </p></a>
                </div>


            </div>

        </div>
        </div>

        <div class="home-box3" id="home-box3">
            <div class="container R-box">
                <div class="box3-info">
                    <h3 class="title fonthsc">Research</h3>


                    <!--<div class="swiper-container swiper-container1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">-->

                    <!--Flipper Card below-->
                    <div class="row">

                        <!--Kailin Project-->
                        <div class="col-lg-4 col-md-6">
                            <div class="team-list ">

                                <img src="img/research_img/kailin_1.jpg">
                                <div class="team-info">
                                    <p style="color: #fff;">-project-</p>
                                </div>
                                <div class=" team-box">
                                    <p>The research project aims to investigate the urban form of inner “small cities”
                                        along the Shanghai-Kunming infrastructural corridor related to their new High
                                        Speed Railway stations.
                                    </p>


                                </div>
                                <div class="team-foot">
                                    <a href="http://chinaroom.polito.it/portfolio/mitor/" target="_blank">

                                        <img src="img/ico3.png"></a>
                                    <!--<div class="more"><span>+</span>
                                        <p class="on">read <i>more</i><i>less</i></p>
                                </div>-->
                                </div>
                            </div>

                        </div>


                        <!--Siqi_bullet paper-->

                        <div class="col-lg-4 col-md-6">
                            <div class="team-list ">
                                <img src="img/research_img/bullet_1.jpg">
                                <div class="team-info">
                                    <p> -publication-</p>
                                </div>
                                <div class="team-box">
                                    <p>This paper presents evidence supporting the claim that China’s bullet trains are
                                        playing the role that allows individuals to access the megacity without living
                                        within its boundaries. </p>

                                </div>
                                <div class="team-foot">
                                    <a href="https://www.pnas.org/content/110/14/E1248.short" target="_blank"><img
                                            src="img/ico3.png" class="imgblack"></a>
                                    <!-- <div class="more"><span>+</span>
                                        <p class="on">read <i>more</i><i>less</i></p>
                                    </div>-->
                                </div>
                            </div>

                        </div>

                        <!--Siqi_Ghost City_Paper-->
                        <div class="col-lg-4 col-md-6">
                            <div class="team-list ">
                                <img src="img/research_img/ghost_paper.jpg">
                                <div class="team-info">
                                    <p style="color: #fff;"> -publication- </p>
                                </div>

                                <div class="team-box">
                                    <p>Using satellite imagery and online archives of government documents, this paper
                                        identifies 180 HSR new towns in China and uses data on establishment growth to
                                        measure the local vibrancy of the new town at a fine spatial scale.
                                    </p>

                                </div>
                                <div class="team-foot">
                                    <a href="pdf/ghost_city.pdf" target="_blank"><img src="img/ico3.png"></a>
                                    <!--<div class="more"><span>+</span>
                                        <p class="on">read <i>more</i><i>less</i></p>
                                    </div>-->
                                </div>
                            </div>

                        </div>



                        <div class="blank"></div>

                        <!--POI_qujing_project-->
                        <div class="col-lg-4 col-md-6">
                            <div class="team-list ">
                                <div class="team-max">
                                    <img src="img/research_img/qujing_1.jpg">
                                    <div class="team-info">
                                        <p style="color: black;"> -project-</p>
                                    </div>
                                </div>
                                <div class="team-box">
                                    <p>This project looks to the transformations that are currently underway in those
                                        Chinese territories that are identifiable as “small cities”, and which for a
                                        long time were excluded from the expansion of China’s major mega-city regions.
                                    </p>

                                </div>
                                <div class="team-foot">
                                    <a href="http://chinaroom.polito.it/portfolio/mitor/" target="_blank"><img
                                            src="img/ico3.png" class="imgblack"></a>
                                    <!--<div class="more"><span>+</span>
                                        <p class="on">read <i>more</i><i>less</i></p>
                                    </div>-->
                                </div>
                            </div>

                        </div>

                        <!--Siqi_ Paper-->
                        <div class="col-lg-4 col-md-6">
                            <div class="team-list ">
                                <div class="team-max">
                                    <img src="img/research_img/the_role_paper.jpg">

                                    <div class="team-info">
                                        <p>-publication-</p>
                                    </div>
                                </div>
                                <div class="team-box">
                                    <p>This paper measures the knowledge creation consequences associated with the
                                        construction of China's high speed rail (HSR) network that connects mega cities,
                                        that feature the nation's best universities, to secondary cities.

                                    </p>

                                </div>
                                <div class="team-foot">
                                    <a href="https://www.sciencedirect.com/science/article/pii/S0094119019300890"
                                        target="_blank"><img src="img/ico3.png" class="imgblack"></a>
                                    <!-- <div class="more"><span>+</span>
                                        <p class="on">read <i>more</i><i>less</i></p>
                                    </div>-->
                                </div>
                            </div>

                        </div>

                        <!--Siqi_ SUL_website-->
                        <div class="col-lg-4 col-md-6">
                            <div class="team-list ">
                                <div class="team-max">
                                    <img src="img/research_img/sul_web.jpg">
                                    <div class="team-info">
                                        <p style="color: black;">-project-</p>
                                    </div>
                                </div>
                                <div class="team-box">
                                    <p>High speed rail transportation technology has greatly enhanced market
                                        accessibility, reduced time costs thus expanding labor markets, and strengthened
                                        regional agglomeration.</p>

                                </div>
                                <div class="team-foot">
                                    <a href="https://www.sul.mit.edu/china-s-high-speed-rail" target="_blank"><img
                                            src="img/ico3.png" class='imgblack'></a>
                                    <!--<div class="more"><span>+</span>
                                        <p class="on">read <i>more</i><i>less</i></p>
                                    </div>-->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>



                <!--add more 6xsliders-->

                <!-- <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6" data-animated="flipInY">
                                        <div class="team-list ">
                                            <div class="team-max">
                                                <img src="img/ico4.png">
                                                <h3>CITY1</h3>
                                            </div>
                                            <div class="team-box">
                                                <p>Xiangfang District is an industrialized area, and contains the main
                                                    scientific, technological and industrial zones of the city. The
                                                    Harbin Development Zone is in the district.</p>

                                            </div>
                                            <div class="team-foot">
                                                <a href="#"><img src="img/ico3.png"></a>
                                                <div class="more"><span>+</span>
                                                    <p class="on">read <i>more</i><i>less</i></p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-lg-4 col-md-6" data-animated="flipInY">
                                        <div class="team-list ">
                                            <div class="team-max">
                                                <img src="img/ico4.png">
                                                <h3>CITY2</h3>
                                            </div>
                                            <div class="team-box">
                                                <p>Xiangfang District is an industrialized area, and contains the main
                                                    scientific, technological and industrial zones of the city. The
                                                    Harbin Development Zone is in the district.</p>

                                            </div>
                                            <div class="team-foot">
                                                <a href="#"><img src="img/ico3.png"></a>
                                                <div class="more"><span>+</span>
                                                    <p class="on">read <i>more</i><i>less</i></p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-lg-4 col-md-6" data-animated="flipInY">
                                        <div class="team-list ">
                                            <div class="team-max">
                                                <img src="img/ico4.png">
                                                <h3>CITY3</h3>
                                            </div>
                                            <div class="team-box">
                                                <p>Xiangfang District is an industrialized area, and contains the main
                                                    scientific, technological and industrial zones of the city. The
                                                    Harbin Development Zone is in the district.</p>

                                            </div>
                                            <div class="team-foot">
                                                <a href="#"><img src="img/ico3.png"></a>
                                                <div class="more"><span>+</span>
                                                    <p class="on">read <i>more</i><i>less</i></p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="blank"></div>
                                    <div class="col-lg-4 col-md-6" data-animated="flipIn">
                                        <div class="team-list ">
                                            <div class="team-max">
                                                <img src="img/ico4.png">
                                                <h3>CITY4</h3>
                                            </div>
                                            <div class="team-box">
                                                <p>Xiangfang District is an industrialized area, and contains the main
                                                    scientific, technological and industrial zones of the city. The
                                                    Harbin Development Zone is in the district.</p>

                                            </div>
                                            <div class="team-foot">
                                                <a href="#"><img src="img/ico3.png"></a>
                                                <div class="more"><span>+</span>
                                                    <p class="on">read <i>more</i><i>less</i></p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-lg-4 col-md-6" data-animated="flipIn">
                                        <div class="team-list ">
                                            <div class="team-max">
                                                <img src="img/ico4.png">
                                                <h3>Huaihua</h3>
                                            </div>
                                            <div class="team-box">
                                                <p>Xiangfang District is an industrialized area, and contains the main
                                                    scientific, technological and industrial zones of the city. The
                                                    Harbin Development Zone is in the district.</p>

                                            </div>
                                            <div class="team-foot">
                                                <a href="#"><img src="img/ico3.png"></a>
                                                <div class="more"><span>+</span>
                                                    <p class="on">read <i>more</i><i>less</i></p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-lg-4 col-md-6" data-animated="flipIn">
                                        <div class="team-list ">
                                            <div class="team-max">
                                                <img src="img/ico4.png">
                                                <h3>Huaihua</h3>
                                            </div>
                                            <div class="team-box">
                                                <p>Xiangfang District is an industrialized area, and contains the main
                                                    scientific, technological and industrial zones of the city. The
                                                    Harbin Development Zone is in the district.</p>

                                            </div>
                                            <div class="team-foot">
                                                <a href="#"><img src="img/ico3.png"></a>
                                                <div class="more"><span>+</span>
                                                    <p class="on">read <i>more</i><i>less</i></p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6" data-animated="flipInY">
                                        <div class="team-list ">
                                            <div class="team-max">
                                                <img src="img/ico4.png">
                                                <h3>Anshun</h3>
                                            </div>
                                            <div class="team-box">
                                                <p>Xiangfang District is an industrialized area, and contains the main
                                                    scientific, technological and industrial zones of the city. The
                                                    Harbin Development Zone is in the district.</p>

                                            </div>
                                            <div class="team-foot">
                                                <a href="#"><img src="img/ico3.png"></a>
                                                <div class="more"><span>+</span>
                                                    <p class="on">read <i>more</i><i>less</i></p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-lg-4 col-md-6" data-animated="flipInY">
                                        <div class="team-list ">
                                            <div class="team-max">
                                                <img src="img/ico4.png">
                                                <h3>Anshun</h3>
                                            </div>
                                            <div class="team-box">
                                                <p>Xiangfang District is an industrialized area, and contains the main
                                                    scientific, technological and industrial zones of the city. The
                                                    Harbin Development Zone is in the district.</p>

                                            </div>
                                            <div class="team-foot">
                                                <a href="#"><img src="img/ico3.png"></a>
                                                <div class="more"><span>+</span>
                                                    <p class="on">read <i>more</i><i>less</i></p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-lg-4 col-md-6" data-animated="flipInY">
                                        <div class="team-list ">
                                            <div class="team-max">
                                                <img src="img/ico4.png">
                                                <h3>Kaili</h3>
                                            </div>
                                            <div class="team-box">
                                                <p>Xiangfang District is an industrialized area, and contains the main
                                                    scientific, technological and industrial zones of the city. The
                                                    Harbin Development Zone is in the district.</p>

                                            </div>
                                            <div class="team-foot">
                                                <a href="#"><img src="img/ico3.png"></a>
                                                <div class="more"><span>+</span>
                                                    <p class="on">read <i>more</i><i>less</i></p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-lg-4 col-md-6" data-animated="flipIn">
                                        <div class="team-list ">
                                            <div class="team-max">
                                                <img src="img/ico4.png">
                                                <h3>Qujing</h3>
                                            </div>
                                            <div class="team-box">
                                                <p>Xiangfang District is an industrialized area, and contains the main
                                                    scientific, technological and industrial zones of the city. The
                                                    Harbin Development Zone is in the district.</p>

                                            </div>
                                            <div class="team-foot">
                                                <a href="#"><img src="img/ico3.png"></a>
                                                <div class="more"><span>+</span>
                                                    <p class="on">read <i>more</i><i>less</i></p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-lg-4 col-md-6" data-animated="flipIn">
                                        <div class="team-list ">
                                            <div class="team-max">
                                                <img src="img/ico4.png">
                                                <h3>Huaihua</h3>
                                            </div>
                                            <div class="team-box">
                                                <p>Xiangfang District is an industrialized area, and contains the main
                                                    scientific, technological and industrial zones of the city. The
                                                    Harbin Development Zone is in the district.</p>

                                            </div>
                                            <div class="team-foot">
                                                <a href="#"><img src="img/ico3.png"></a>
                                                <div class="more"><span>+</span>
                                                    <p class="on">read <i>more</i><i>less</i></p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-lg-4 col-md-6" data-animated="flipIn">
                                        <div class="team-list ">
                                            <div class="team-max">
                                                <img src="img/ico4.png">
                                                <h3>Huaihua</h3>
                                            </div>
                                            <div class="team-box">
                                                <p>Xiangfang District is an industrialized area, and contains the main
                                                    scientific, technological and industrial zones of the city. The
                                                    Harbin Development Zone is in the district.</p>

                                            </div>
                                            <div class="team-foot">
                                                <a href="#"><img src="img/ico3.png"></a>
                                                <div class="more"><span>+</span>
                                                    <p class="on">read <i>more</i><i>less</i></p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>-->
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>

        </div>


        </div>

        </div>


        <!--Related Projects-->

        <div class="home-box4" id="home-box4">
            <div class="container R-box">
                <div class="box4-info">
                    <h3 class="title fonthsc">Related Projects</h3>
                    <div class="swiper-container2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="team-list ">
                                            <img src="img/project_img/weibo.jpg">
                                            <div class="team-info">
                                                <p></p>
                                            </div>
                                            <div class="team-box">
                                                <p>In China, understanding the impact of air pollution is crucial.
                                                </p>

                                            </div>
                                            <div class="team-foot">
                                                <a href="http://senseable.mit.edu/weibo_smog/" target="_blank"><img
                                                        src="img/ico3.png"></a>
                                                <div class="more"><span>+</span>
                                                    <p class="on">read <i>more</i><i>less</i></p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="team-list ">
                                            <img src="img/project_img/tasty.png">
                                            <div class="team-info">
                                                <h3>Tasty Data</h3>
                                            </div>
                                            <div class="team-box">
                                                <p>Predicting neighborhoods’ socioeconomic
                                                    attributes using restaurant data </p>
                                            </div>
                                            <div class="team-foot">
                                                <a href="http://senseable.mit.edu/tasty-data/" target="_blank"><img
                                                        src="img/ico3.png"></a>
                                                <div class="more"><span>+</span>
                                                    <p class="on">read <i>more</i><i>less</i></p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="team-list ">
                                            <img src="img/project_img/chinese_new_town.jpg">
                                            <div class="team-info">
                                                <p></p>
                                            </div>
                                            <div class="team-box">
                                                <p> This research examines the spaces of three new towns in detail –
                                                    Tongzhou, Zhaoqing and Zhengdong – and then moves on to
                                                    investigate
                                                    both the exceptionality and the ordinariness of Chinese
                                                    urbanization.
                                                </p>
                                            </div>
                                            <div class="team-foot">
                                                <a href="http://chinaroom.polito.it/portfolio/cento/"
                                                    target="_blank"><img src="img/ico3.png"></a>
                                                <div class="more"><span>+</span>
                                                    <p class="on">read <i>more</i><i>less</i></p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>


        </div>




        </div>
        </div>
    </section>



    <!--Team Section-->

    <footer id="footer">
        <div class="container R-box">
            <div class="foot-box">
                <div class="row">
                    <div class="col-lg-6 col-md-6 order1">
                        <div class="foot-info">
                            <h3 class="fonthsc">Team</h3>
                            <h4>Politecnico Di Torino</h4>
                            <ul>
                                <Li>Michele Bonino, &nbsp<h6>Associate Professor</h6>
                                </Li>
                                <Li>Francesco Carota, &nbsp<h6>Postdoctoral Fellow</h6>
                                </Li>
                                <Li>Valeria Federighi, &nbsp<h6>Assistant Professor</h6>
                                </Li>
                                <Li>Matteo Migliaccio,&nbsp<h6>Ph.D. Candidate</h6>
                                </Li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 order2">
                        <div class="foot-info ">
                            <h3 class="fonthsc">Press</h3>
                            <p><a href="https://www.dropbox.com/sh/juj9x8dwpjulj92/AACBkYtls5m4-7R_y2aA9gABa?dl=0"
                                    class="press" target="_blank">Download press material</a><br>
                                <br>
                                The material on this website can be used freely in any publication provided that:<br>
                                1. It is duly credited as a project by Politecnico Di Torino and MIT
                                <br>
                                2. A PDF copy of the publication is sent to <a class="link"
                                    style="border-bottom: 1px solid #fff; color: #fff;"
                                    href="mailto:contact@highspeedchina.org">
                                    contact@highspeedchina.org</a>

                            </p>
                        </div>
                    </div>





                    <div class=" col-lg-6 col-md-6 order3">
                        <div class="foot-info">
                            <h4>Massachusetts Institute of Technology</h4>
                            <ul>
                                <Li>Siqi Zheng &nbsp<h6>Director, &nbspMIT Sustainable Urbanization Lab</h6>
                                </Li>
                                <Li>Carlo Ratti &nbsp<h6>Director, &nbspMIT Senseable City Lab</h6>
                                </Li>
                                <Li>Fábio Duarte, &nbsp<h6>Principal Research Scientist</h6>
                                </Li>
                                <Li>Fan Zhang, &nbsp<h6>Postdoctoral Fellow</h6>
                                </Li>
                                <li>Lei Dong, &nbsp<h6>Postdoctoral Fellow</h6>
                                </li>
                                <li><a href="https://www.zy-zhu.com/" class="linkweb" target="_blank">
                                        Ziyuan Zhu</a>,&nbsp
                                    <h6>
                                        Web Design</h6>

                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 order4">
                        <div class="foot-info">
                            <h3 class="fonthsc">Support</h3>
                            <p>This project is supported by MITOR.<br>
                                The MITOR Project supports research collaborations and exchanges <br>
                                between the Massachusetts Institute of Technology (MIT) and the <br>
                                Politecnico di Torino (POLITO). <br>
                                <br>
                                <a class="press" href="http://web.mit.edu/mitor/" target="_blank">Learn more about
                                    MITOR</a></p>
                        </div>
                    </div>



                </div>

                <div class="navbar-nav mr-auto">

                    <div class="foot-info2">
                        <h3>HIGH-SPEED CHINA is a project by</h3>
                        <div class="footlogo">

                            <a class="navbar-brand footlogo china-logo" href="http://chinaroom.polito.it/"
                                target="_blank">
                                <img class="china-logo" src="img/logo/po_cr_logo.svg" width="120" height="30"
                                    class="d-inline-block align-top" alt="" loading="lazy">
                            </a>
                            <a class="navbar-brand footlogo" href="https://www.sul.mit.edu/" target="_blank">
                                <img class="sul-logo" src="img/logo/sul_logo.svg" width="160" height="40"
                                    class="d-inline-block align-top" alt="" loading="lazy">
                            </a>


                            <a class="navbar-brand footlogo scl-logo" href="http://senseable.mit.edu/" target="_blank">
                                <img class="scl-logo" src="img/logo/scl_logo.svg" width="90" height="25"
                                    class="d-inline-block align-top" alt="" loading="lazy">

                            </a>
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </footer>


    <!-- script embeded-->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/jq-plugins.js"></script>
    <script src="./js/type.js"></script>
    <script src="./js/click_scroll.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>

    <script>
        var swiper = new Swiper('.swiper-container2', {
            spaceBetween: 30,
            pagination: {
                el: '.swiper-container2 .swiper-pagination',
                clickable: true,
            },
        });
    </script>

    <script>
        $(function () {
            var topp2 = $(document).scrollTop();
            if (topp2 < parseInt($("#home-box2").offset().top - 400)) {
                $(".nav-list li").removeClass("active")
                $(".nav-list li").eq(0).attr("class", "active");

            } else if (topp2 >= (parseInt($("#home-box2").offset().top) - 400) && topp2 < (parseInt($("#home-box3").offset().top) - 200)) {
                $(".nav-list li").removeClass("active")
                $(".nav-list li").eq(1).attr("class", "active");
            } else if (topp2 >= (parseInt($("#home-box3").offset().top) - 700) && topp2 < (parseInt($("#home-box4").offset().top) - 500)) {
                $(".nav-list li").removeClass("active")
                $(".nav-list li").eq(2).attr("class", "active");
            } else if (topp2 >= (parseInt($("#home-box4").offset().top) - 400) && topp2 < (parseInt($("#footer").offset().top) - 200)) {
                $(".nav-list li").removeClass("active")
                $(".nav-list li").eq(3).attr("class", "active");
            } else if (topp2 >= (parseInt($("#footer").offset().top) - 400) && topp2 < (parseInt($(".foot-info2").offset().top) - 200)) {
                $(".nav-list li").removeClass("active")
                $(".nav-list li").eq(3).attr("class", "active");
            }

            $(window).scroll(function () {//start scrolling

                //height of scrolling

                var topp = $(document).scrollTop();

                //scrolling height---

                //alert(topp);

                //>90,  "ok"
                $(".nav-list").attr("title", topp)
                $(".nav-list li").eq(1).attr("title", parseInt($("#home-box2").offset().top))
                $(".nav-list li").eq(2).attr("title", parseInt($("#home-box3").offset().top))
                $(".nav-list li").eq(3).attr("title", parseInt($("#home-box4").offset().top))
                $(".nav-list li").eq(3).attr("title", parseInt($("#footer").offset().top))
                if (topp < parseInt($("#home-box2").offset().top - 400)) {
                    $(".nav-list li").removeClass("active")
                    $(".nav-list li").eq(0).attr("class", "active");

                } else if (topp >= (parseInt($("#home-box2").offset().top) - 400) && topp < (parseInt($("#home-box3").offset().top) - 200)) {
                    $(".nav-list li").removeClass("active")
                    $(".nav-list li").eq(1).attr("class", "active");
                } else if (topp >= (parseInt($("#home-box3").offset().top) - 700) && topp < (parseInt($("#home-box4").offset().top) - 500)) {
                    $(".nav-list li").removeClass("active")
                    $(".nav-list li").eq(2).attr("class", "active");
                } else if (topp >= (parseInt($("#home-box4").offset().top) - 400) && topp < (parseInt($("#footer").offset().top) - 200)) {
                    $(".nav-list li").removeClass("active")
                    $(".nav-list li").eq(3).attr("class", "active");
                } else if (topp >= (parseInt($("#footer").offset().top) - 400) && topp < (parseInt($(".foot-info2").offset().top) - 200)) {
                    $(".nav-list li").removeClass("active")
                    $(".nav-list li").eq(4).attr("class", "active");
                }


            })


            var show = 1;
            var show2 = 1;
            $(".nav-list li").click(function () {

                if ($(this).index() == 0) {

                    $('html,body').animate({ scrollTop: 10 }, 1000);
                    $(this).toggleClass("active").siblings(".nav-list li").removeClass("active")
                } else if ($(this).index() == 1) {
                    $('html,body').animate({ scrollTop: (parseInt($("#home-box2").offset().top) - 200) }, 1000);
                    $(this).toggleClass("active").siblings(".nav-list li").removeClass("active")
                }
                else if ($(this).index() == 2) {
                    $('html,body').animate({ scrollTop: (parseInt($("#home-box3").offset().top) - 200) }, 1000);
                    $(this).toggleClass("active").siblings(".nav-list li").removeClass("active")
                } else if ($(this).index() == 3) {
                    $('html,body').animate({ scrollTop: (parseInt($("#home-box4").offset().top) - 200) }, 1000);
                    $(this).toggleClass("active").siblings(".nav-list li").removeClass("active")
                } else if ($(this).index() == 4) {
                    $('html,body').animate({ scrollTop: (parseInt($("#footer").offset().top) - 200) }, 1000);
                    $(this).toggleClass("active").siblings(".nav-list li").removeClass("active")
                }



            })



            $(".logo").click(function () {
                if (show == 1) {
                    $("nav").css("left", 0 + "px")
                    show = 0;
                } else {
                    $("nav").css("left", -300 + "px")
                    show = 1;
                }
            })
        })
    </script>
</body>

</html>